# authorized-rest-template

./: README.md  pom.xml
src/main/java/com/capgemini/rest/: AuthorizedRestTemplate.java
src/test/java/com/capgemini/rest/: AuthorizedRestTemplateTest.java
